@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');
// General Configuration
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  max-width: 100vw;
}

body {
  background-color: #101010;
  font-family: 'Rubik', sans-serif;
}

h1 {
  font-size: 6vw;
}

h2 {
  font-size: 3vw;
}
h3 {
  font-size: 1.7vw;
}

h4 {
  font-size: 1.8vw;
}
h5 {
  font-size: 1.3vw;
}

h6 {
  font-size: 1vw;
}
p {
  font-size: 1.2vw;
}

// navbar

nav {
  background-color: #101010;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 2vw 0 2vh;
  .nav__brand {
    display: flex;
    align-items: center;
    gap: 1vw;
    h3 {
      text-transform: uppercase;
      letter-spacing: 0.3vw;
      color: #fff;
    }
    img {
      height: 3vh;
    }
  }
  .responsive__toggle {
    display: none;
  }
  .nav__links {
    color: #fff;
  }
  ul {
    display: flex;
    list-style-type: none;
    li {
      a {
        color: #fff;
        text-decoration: none;
        &:hover {
          color: #ff6a00;
        }
      }
      margin: 0 2vw;
      font-size: 2.5vh;
      cursor: pointer;
    }
  }
}

// section hero

.dark {
  background-color: #101010;
}

.semiDark {
  background-color: #191919;
}

.section {
  padding: 18vh 10vw;
  .section__title__container {
    text-align: center;
    .section__subTitle {
      h5 {
        background: #ee0979; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff6a00,
          #ee0979
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ff6a00,
          #ee0979
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
    }
    .section__title {
      h2 {
        color: white;
      }
    }
    .section__info {
      p {
        color: #757575;
      }
    }
  }
}

.hero {
  display: grid;
  gap: 4vw;
  .hero__title__container {
    .hero__title {
      text-align: center;
      h1 {
        background: #ee0979; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff6a00,
          #ee0979
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ff6a00,
          #ee0979
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
    }
  }
  .hero__service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10vw;
    .hero__service {
      display: grid;
      gap: 0.3rem;
      .hero__service__logo {
        img {
          width: 5vw;
        }
      }
      .hero__service__title {
        color: #fff;
      }
      .hero__service__text {
        color: #757575;
        padding: 0 2rem;
      }
    }
  }
}

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 20vw;
  padding-right: 10vw;
  .about__images {
    position: relative;
    img {
      height: 60vh;
      z-index: 2;
      position: absolute;
      &:nth-of-type(2) {
        width: 20vw;
        left: -2vw;
        bottom: 10vh;
        z-index: 1;
      }
    }
  }
  .about__content__container {
    display: grid;
    gap: 6vh;
    .about__title {
      color: #fff;
      margin-right: 3vw;
    }
    .about__info {
      color: #999797c1;
      margin-right: 3vw;
    }
    .about__link {
      span {
        background: #ee0979; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ff6a00,
          #ee0979
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ff6a00,
          #ee0979
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 1.5vw;
        letter-spacing: 0.1vw;
      }
      width: max-content;
      display: inline-block;
      padding-bottom: 1rem;
      background: linear-gradient(to right, #ff6a00, #ee0979) left bottom /
        var(--d, 20%) 3px no-repeat;
      transition: 0.2s ease-in-out;
      cursor: pointer;
      &:hover {
        --d: 100%;
      }
    }
  }
}

// section services

.services {
  display: grid;
  gap: 4vw;
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    .service {
      background-color: #000;
      padding: 3vw 2vw 3vw 3vw;
      gap: 1vw;
      border-radius: 1rem;
      transition: 0.2s ease-in-out;
      &:hover {
        box-shadow: rgba(161, 12, 117, 0.534) 0px 2px 4px 0px,
          rgba(18, 79, 105, 0.829) 0px 2px 16px 0px;
        transform: translateY(-10px);
      }
      .service__logo {
        img {
          height: 8vh;
        }
      }
      .service__title {
        color: #fff;
      }
      .service__info {
        color: #c6c9d8;
        opacity: 75%;
      }
    }
  }
}
// section milestones
.milestones {
  display: grid;
  gap: 4vw;
  .milestones__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5vh;
    .milestone {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2vh;
      background-color: #000;
      padding: 2.5vw;
      border-radius: 1rem;
      transition: 0.3s ease-in-out;
      &:hover {
        box-shadow: rgba(161, 12, 117, 0.534) 0px 2px 4px 0px,
          rgba(18, 79, 105, 0.829) 0px 2px 16px 0px;
        transform: translateY(-10px);
      }
      .milestone__icon {
        img {
          height: 8vh;
        }
      }
      .milestone__number {
        color: #fff;
      }
      .milestone__info {
        color: #3d3c3c;
      }
    }
  }
}

// section Clientes

.clients {
  display: grid;
  gap: 8vw;
  .clients__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5vw;
    .client {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 5vh;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: scale(1.6);
          overflow: hidden;
        }
      }
    }
  }
}
